# GshWebsite

./: pom.xml
src/main/java/cn/yfjz/api/: ApiDingController.java  ApiNewsController.java  ApiSecurityController.java
src/main/java/cn/yfjz/core/cache/: RedisValueSerializer.java
src/main/java/cn/yfjz/core/exception/: BrowserNotSupportException.java  FileOperationException.java  WebException.java
src/main/java/cn/yfjz/core/filter/: AppFilter.java  AppRequestWrapper.java
src/main/java/cn/yfjz/core/freemarker/: DateTypeEditor.java  DirectiveUtils.java
src/main/java/cn/yfjz/core/global/: AppContextHolder.java  ISecurityConst.java
src/main/java/cn/yfjz/core/interceptor/: BrowserInterceptor.java  RequestInterceptor.java  Token.java  TokenInterceptor.java
src/main/java/cn/yfjz/core/listener/: SpringInit.java
src/main/java/cn/yfjz/core/shiro/: ShiroUser.java
src/main/java/cn/yfjz/core/util/: APICipherUtil.java  ArrayUtil.java  CodeConstant.java  CryptUtil.java  CustomPrivateKeyCipher.java  DateUtils.java  Digests.java  DocumentHandler.java  Encodes.java  ExcelReader.java  ExcelUtil.java  ExcelWriter.java  Exceptions.java  Expression.java  FileUtil.java  HttpConnectionUtil.java  HttpUtils.java  Identities.java  JsonUtils.java  MD5.java  MenuUtil.java  MobileUtils.java  Pager.java  PermUtil.java  PinyinUtil.java  QueryUtils.java  Reflections.java  RequestUtils.java  SpringContextUtil.java  TimeUtils.java  Tools.java  UUIDHexGenerator.java  VFSUtil.java  WordWriter.java  XmlUtil.java
src/main/java/cn/yfjz/website/controller/: IndexController.java
src/main/java/cn/yfjz/website/domain/: Accounting.java  Article.java  Employee.java  Evaluate.java  Folder.java  ProjectServer.java
src/main/java/cn/yfjz/website/dto/: ProjectServerDTO.java
src/main/java/cn/yfjz/website/service/: AccountService.java  ArticleService.java  EmployeeService.java  EvaluateService.java  FolderService.java  ProjectService.java
src/main/java/cn/yfjz/xg/directive/: CommonDirective.java
src/main/java/cn/yfjz/xg/domain/: Channel.java  CheckDate.java  ClassList.java  Content.java  ContentAttachment.java  Demo.java  ImportCheckRule.java  ImportColumn.java  ImportModel.java  SelectKey.java  SelectModel.java  StdCard.java  StdCardItem.java  StdChange.java  StdChangeDetail.java  StdField.java  StdFieldRole.java  StdInfo.java  StdQuery.java  StdQueryCondition.java  StdTable.java  StdTableRole.java  StdTableType.java  XgBiz.java  XgBizField.java  XgBizUser.java  XgCode.java  XgModule.java  Xueyuan.java
src/main/java/cn/yfjz/xg/utils/: EbeanUtil.java  FreemarkerUtils.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/resources/: AppController-servlet.xml  application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  perm.xml  vfs.properties
src/main/resources/db/: init.sql  init_bak.sql  website.sql
src/main/resources/ftl/: 2.ftl  active.ftl  publish.ftl  test.ftl  工作纪实.ftl
src/main/webapp/WEB-INF/: log4j.xml  menu-config.xml  web.xml
src/main/webapp/WEB-INF/html/: contentMoreList.html  index.html  login.html
src/main/webapp/WEB-INF/html/channel/: add.html  edit.html  list.html  page.html
src/main/webapp/WEB-INF/html/code/: list.html
src/main/webapp/WEB-INF/html/common/: 404.html  500.html  bottom.html  breadcrumb.html  browser_not_support.html  error.html  head_client.html  header.html  inc.html  inc_more.html  jump.html  jump_grid.html  jump_tab.html  menu.html  query-head.html  student_bottom.html  student_top.html  subhead.html  top.html  unauth.html
src/main/webapp/WEB-INF/html/config/: edit.html  list.html  page.html
src/main/webapp/WEB-INF/html/content/: add.html  edit.html  list.html  page.html  view.html  viewContent.html
src/main/webapp/WEB-INF/html/dataimport/: first.html  firstT.html  next.html  nextT.html  result.html  resultT.html
src/main/webapp/WEB-INF/html/demo/: demo.html  index.html
src/main/webapp/WEB-INF/html/dept/: classAdd.html  classEdit.html  classList.html  deptAdd.html  deptEdit.html  deptList.html  main.html  majorAdd.html  majorEdit.html  majorList.html
src/main/webapp/WEB-INF/html/desktop/: index.html
src/main/webapp/WEB-INF/html/ftl/: common.ftl  main.ftl  message.ftl  select.ftl  table-column.ftl  table.ftl
src/main/webapp/WEB-INF/html/log/: list.html  page.html
src/main/webapp/WEB-INF/html/role/: add.html  edit.html  grant.html  grant_perm.html  list.html  page.html  roleuserpage.html  userspage.html  view.html
src/main/webapp/WEB-INF/html/select/: area.html  bj.html  ceping_expression.html  ceping_grade.html  ceping_pfbz.html  common.html  demo.html  foot.html  head.html  nj.html  xn.html  xy.html  zy.html
src/main/webapp/WEB-INF/html/user/: add.html  batchgrant.html  edit.html  grant.html  list.html  page.html  password.html  view.html
src/main/webapp/WEB-INF/html/website/: home.html
src/main/webapp/static/ace/html/: form-elements-2.html  inbox.html
src/main/webapp/static/css/: iconfont.css  iconfont.eot  login.css  room.css  style.css  suguan.css
src/main/webapp/static/js/: common.js  grid.js  jquery.ext.js  jquery.tagsinput.js  pagination.js
src/main/webapp/static/js/My97DatePicker/: config.js
src/main/webapp/static/js/fcbklistselection/: fcbklistselection.css  fcbklistselection.js  fcbklistselection.min.js
src/main/webapp/static/js/handsontable/: bootstrap.min.css  calendarnote.js  dateinput.js  handsontable.min.css  handsontable.min.js  item.css
src/main/webapp/static/js/listnav/: listnav.css  sibe-listnav.js
src/main/webapp/static/js/tabselect/: jquery.tabselect.css  jquery.tabselect.js
src/main/webapp/static/ueditor/: index.html  ueditor.config.js
src/main/webapp/static/ueditor/formdesign/: form.js  text.html
src/main/webapp/static/ueditor/jsp/: config.json
src/main/webapp/static/website/: style.css
src/main/webapp/static/website/js/: main.js
src/main/webapp/static/ztree/css/: metro.css  zTreeActStyle.css  zTreeStyle.css
src/main/webapp/static/ztree/js/: jquery.ztree.exedit-3.5.js  jquery.ztree.exedit.js
(+173 files in other folders)
