jndiName=java:comp/env/jdbc/oracleDS
jdbc.url=jdbc:mysql://localhost:3306/website?rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#MyNewPass4!

#connection pool settings
jdbc.pool.maxId le=5
jdbc.pool.maxActive=1000

#redis
redis.host=localhost
redis.port=6379
redis.password=1234!@#$qwerQWER

#version
version=1.0

ebean.ddlGenerate=false
ebean.ddlRun=false
ebean.ddlSeedSql=db/init.sql